version: '3.8'

services:
  # PostgreSQL Database
  db:
    image: postgres:15-alpine
    container_name: ultrabot_db
    restart: unless-stopped
    environment:
      POSTGRES_DB: ultrabot
      POSTGRES_USER: ultrabot
      POSTGRES_PASSWORD: ultrabot_password
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"
    networks:
      - ultrabot_network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ultrabot"]
      interval: 30s
      timeout: 10s
      retries: 5

  # Redis Cache
  redis:
    image: redis:7-alpine
    container_name: ultrabot_redis
    restart: unless-stopped
    command: redis-server --appendonly yes --maxmemory 256mb --maxmemory-policy allkeys-lru
    volumes:
      - redis_data:/data
    ports:
      - "6379:6379"
    networks:
      - ultrabot_network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 30s
      timeout: 10s
      retries: 5

  # UltraBot Core Service
  ultrabot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ultrabot_core
    restart: unless-stopped
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
    environment:
      - DATABASE_URL=postgresql://ultrabot:ultrabot_password@db:5432/ultrabot
      - REDIS_URL=redis://redis:6379/0
      - TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
      - TELEGRAM_API_ID=${TELEGRAM_API_ID}
      - TELEGRAM_API_HASH=${TELEGRAM_API_HASH}
      - WEB_PANEL_HOST=0.0.0.0
      - WEB_PANEL_PORT=5000
      - JWT_SECRET_KEY=${JWT_SECRET_KEY:-your_jwt_secret_here}
      - ENCRYPTION_KEY=${ENCRYPTION_KEY:-your_encryption_key_here}
      - LOG_LEVEL=INFO
    volumes:
      - ./logs:/app/logs
      - ./data:/app/data
      - ./models:/app/models
    ports:
      - "5000:5000"
    networks:
      - ultrabot_network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/health"]
      interval: 30s
      timeout: 10s
      retries: 5

  # Web Panel Service
  web:
    build:
      context: .
      dockerfile: Dockerfile.web
    container_name: ultrabot_web
    restart: unless-stopped
    depends_on:
      - ultrabot
    environment:
      - ULTRABOT_API_URL=http://ultrabot:5000
      - WEB_PORT=80
    ports:
      - "8080:80"
    networks:
      - ultrabot_network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:80/health"]
      interval: 30s
      timeout: 10s
      retries: 5

  # Monitoring Service
  monitoring:
    build:
      context: .
      dockerfile: Dockerfile.monitoring
    container_name: ultrabot_monitoring
    restart: unless-stopped
    depends_on:
      - ultrabot
      - db
      - redis
    environment:
      - MONITORING_INTERVAL=60
      - ALERT_EMAIL=${ALERT_EMAIL}
      - SMTP_SERVER=${SMTP_SERVER}
      - SMTP_PORT=${SMTP_PORT}
      - SMTP_USERNAME=${SMTP_USERNAME}
      - SMTP_PASSWORD=${SMTP_PASSWORD}
    volumes:
      - ./monitoring_config:/app/config
    networks:
      - ultrabot_network

  # ML Engine Service
  ml_engine:
    build:
      context: .
      dockerfile: Dockerfile.ml
    container_name: ultrabot_ml
    restart: unless-stopped
    depends_on:
      - ultrabot
      - db
    environment:
      - DATABASE_URL=postgresql://ultrabot:ultrabot_password@db:5432/ultrabot
      - ML_MODEL_PATH=/app/models
      - ENABLE_TRAINING=true
    volumes:
      - ./models:/app/models
      - ./ml_data:/app/data
    networks:
      - ultrabot_network

  # Background Worker
  worker:
    build:
      context: .
      dockerfile: Dockerfile.worker
    container_name: ultrabot_worker
    restart: unless-stopped
    depends_on:
      - ultrabot
      - db
      - redis
    environment:
      - DATABASE_URL=postgresql://ultrabot:ultrabot_password@db:5432/ultrabot
      - REDIS_URL=redis://redis:6379/0
      - WORKER_CONCURRENCY=4
    volumes:
      - ./worker_data:/app/data
    networks:
      - ultrabot_network

  # Nginx Reverse Proxy (Optional)
  nginx:
    image: nginx:alpine
    container_name: ultrabot_nginx
    restart: unless-stopped
    depends_on:
      - web
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./ssl:/etc/nginx/ssl:ro
    networks:
      - ultrabot_network
    profiles:
      - production

volumes:
  postgres_data:
    driver: local
  redis_data:
    driver: local

networks:
  ultrabot_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16