<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraBot - Advanced Telegram Bot Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
        }
        .hero-section {
            padding: 100px 0;
            text-align: center;
        }
        .feature-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 30px;
            margin: 20px 0;
            transition: transform 0.3s;
        }
        .feature-card:hover {
            transform: translateY(-10px);
        }
        .cta-button {
            background: linear-gradient(45deg, #ff6b6b, #ffa500);
            border: none;
            padding: 15px 40px;
            border-radius: 50px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s;
            margin: 10px;
        }
        .cta-button:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
            color: white;
        }
        .stats-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            margin: 40px 0;
        }
        .architecture-diagram {
            background: rgba(255, 255, 255, 0.95);
            color: #333;
            border-radius: 15px;
            padding: 30px;
            margin: 40px 0;
        }
        .tech-stack {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 30px;
            margin: 20px 0;
        }
        .tech-item {
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            padding: 10px 20px;
            border-radius: 25px;
            margin: 5px;
            font-size: 14px;
        }
        .code-block {
            background: #1a1a1a;
            color: #00ff00;
            padding: 20px;
            border-radius: 10px;
            font-family: 'Courier New', monospace;
            margin: 20px 0;
            overflow-x: auto;
        }
        .navbar {
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .footer {
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            padding: 40px 0;
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-robot"></i> UltraBot
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
                    <li class="nav-item"><a class="nav-link" href="#architecture">Architecture</a></li>
                    <li class="nav-item"><a class="nav-link" href="#installation">Installation</a></li>
                    <li class="nav-item"><a class="nav-link" href="#documentation">Documentation</a></li>
                    <li class="nav-item"><a class="nav-link" href="#demo">Demo</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <h1 class="display-3 fw-bold mb-4">
                        <i class="fas fa-robot"></i> UltraBot
                    </h1>
                    <p class="lead fs-2 mb-4">Advanced Telegram Bot Management System</p>
                    <p class="fs-5 mb-5">Built with microservices architecture, AI-powered optimization, and 24/7 autonomous operation</p>
                    
                    <div class="mb-5">
                        <a href="#installation" class="cta-button">
                            <i class="fas fa-rocket"></i> Get Started
                        </a>
                        <a href="#demo" class="cta-button">
                            <i class="fas fa-play"></i> View Demo
                        </a>
                    </div>

                    <!-- Quick Stats -->
                    <div class="stats-section">
                        <div class="row text-center">
                            <div class="col-md-3">
                                <div class="display-4 fw-bold">24/7</div>
                                <div>Autonomous Operation</div>
                            </div>
                            <div class="col-md-3">
                                <div class="display-4 fw-bold">AI</div>
                                <div>Powered Optimization</div>
                            </div>
                            <div class="col-md-3">
                                <div class="display-4 fw-bold">∞</div>
                                <div>Multi-Channel Support</div>
                            </div>
                            <div class="col-md-3">
                                <div class="display-4 fw-bold">⚡</div>
                                <div>Microservices Architecture</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Powerful Features</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-card text-center">
                        <i class="fas fa-brain fa-3x mb-3"></i>
                        <h4>AI-Powered Optimization</h4>
                        <p>Machine learning algorithms optimize content performance, predict engagement, and suggest optimal posting times based on audience behavior analysis.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card text-center">
                        <i class="fas fa-cogs fa-3x mb-3"></i>
                        <h4>Autonomous Operation</h4>
                        <p>Self-healing system with automatic error recovery, health monitoring, and intelligent resource management for 24/7 operation without human intervention.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card text-center">
                        <i class="fas fa-chart-line fa-3x mb-3"></i>
                        <h4>Advanced Analytics</h4>
                        <p>Comprehensive performance tracking with real-time dashboards, detailed analytics, and actionable insights for content strategy optimization.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card text-center">
                        <i class="fas fa-layer-group fa-3x mb-3"></i>
                        <h4>Microservices Architecture</h4>
                        <p>Scalable, modular design with independent services for parsing, editing, publishing, and machine learning, enabling flexible deployment and scaling.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card text-center">
                        <i class="fas fa-clock fa-3x mb-3"></i>
                        <h4>Smart Scheduling</h4>
                        <p>Intelligent content scheduling with audience analysis, optimal timing suggestions, and automatic timezone handling for global reach.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card text-center">
                        <i class="fas fa-shield-alt fa-3x mb-3"></i>
                        <h4>Enterprise Security</h4>
                        <p>Advanced security features including authentication, authorization, content moderation, rate limiting, and comprehensive audit logging.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Architecture Section -->
    <section id="architecture" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">System Architecture</h2>
            
            <div class="architecture-diagram">
                <h3 class="text-center mb-4">Microservices Architecture</h3>
                <div class="row">
                    <div class="col-md-6">
                        <h5>Core Services</h5>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-server text-primary"></i> UltraBot Core - Main orchestrator</li>
                            <li><i class="fas fa-search text-success"></i> Content Parser - Universal parsing</li>
                            <li><i class="fas fa-edit text-info"></i> AI Editor - NLP processing</li>
                            <li><i class="fas fa-paper-plane text-warning"></i> Smart Publisher - Intelligent scheduling</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h5>Supporting Services</h5>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-brain text-danger"></i> ML Engine - AI optimization</li>
                            <li><i class="fas fa-desktop text-primary"></i> Web Panel - Management interface</li>
                            <li><i class="fas fa-chart-bar text-success"></i> Monitoring - System health</li>
                            <li><i class="fas fa-shield-alt text-info"></i> Security - Authentication & protection</li>
                        </ul>
                    </div>
                </div>
                
                <div class="text-center mt-4">
                    <h5>Data Flow</h5>
                    <p>Content Sources → Parser → Editor → ML Engine → Publisher → Telegram Channels</p>
                    <p>Database ← Monitoring ← Web Panel</p>
                </div>
            </div>

            <!-- Tech Stack -->
            <div class="tech-stack">
                <h3 class="text-center mb-4">Technology Stack</h3>
                <div class="text-center">
                    <span class="tech-item">Python 3.8+</span>
                    <span class="tech-item">Flask</span>
                    <span class="tech-item">PostgreSQL</span>
                    <span class="tech-item">Redis</span>
                    <span class="tech-item">Docker</span>
                    <span class="tech-item">Machine Learning</span>
                    <span class="tech-item">NLP</span>
                    <span class="tech-item">AsyncIO</span>
                    <span class="tech-item">JWT</span>
                    <span class="tech-item">Bootstrap 5</span>
                    <span class="tech-item">Chart.js</span>
                    <span class="tech-item">Microservices</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Installation Section -->
    <section id="installation" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Quick Installation</h2>
            
            <div class="row">
                <div class="col-md-6">
                    <h4><i class="fab fa-docker"></i> Docker (Recommended)</h4>
                    <div class="code-block">
# Clone repository
git clone https://github.com/yourusername/ultrabot.git
cd ultrabot

# Configure environment
cp .env.example .env
# Edit .env with your settings

# Deploy with Docker Compose
docker-compose up -d

# Access web panel
# URL: http://localhost:5000
# Default: admin / admin
                    </div>
                </div>
                <div class="col-md-6">
                    <h4><i class="fas fa-terminal"></i> Manual Installation</h4>
                    <div class="code-block">
# Install dependencies
pip install -r requirements.txt

# Configure environment
cp .env.example .env
# Edit .env with your settings

# Start the application
python main.py

# Access web panel
# URL: http://localhost:5000
                    </div>
                </div>
            </div>

            <div class="text-center mt-4">
                <p>For detailed installation instructions, see the <a href="DEPLOYMENT_GUIDE.md" class="text-warning">Deployment Guide</a></p>
            </div>
        </div>
    </section>

    <!-- Documentation Section -->
    <section id="documentation" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Documentation</h2>
            
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-card text-center">
                        <i class="fas fa-book fa-2x mb-3"></i>
                        <h4>User Guide</h4>
                        <p>Comprehensive guide for using UltraBot including web panel navigation, content management, and analytics.</p>
                        <a href="README.md" class="btn btn-outline-light">Read Guide</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card text-center">
                        <i class="fas fa-cogs fa-2x mb-3"></i>
                        <h4>Deployment Guide</h4>
                        <p>Detailed instructions for deploying UltraBot in various environments including Docker, Kubernetes, and cloud platforms.</p>
                        <a href="DEPLOYMENT_GUIDE.md" class="btn btn-outline-light">View Guide</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card text-center">
                        <i class="fas fa-code fa-2x mb-3"></i>
                        <h4>API Documentation</h4>
                        <p>Complete API reference for integrating UltraBot with other systems and building custom applications.</p>
                        <a href="#" class="btn btn-outline-light">API Docs</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Demo Section -->
    <section id="demo" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Live Demo</h2>
            
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="feature-card text-center">
                        <h4><i class="fas fa-desktop"></i> Web Panel Demo</h4>
                        <p>Experience the power of UltraBot through our interactive web panel demo. See real-time analytics, content management, and system monitoring in action.</p>
                        
                        <div class="mt-4">
                            <a href="web_panel/templates/dashboard.html" class="cta-button">
                                <i class="fas fa-tachometer-alt"></i> Dashboard Demo
                            </a>
                            <a href="web_panel/templates/content.html" class="cta-button">
                                <i class="fas fa-file-alt"></i> Content Management
                            </a>
                            <a href="web_panel/templates/analytics.html" class="cta-button">
                                <i class="fas fa-chart-line"></i> Analytics Demo
                            </a>
                        </div>
                        
                        <div class="mt-4 text-muted">
                            <small>Note: Demo uses mock data for demonstration purposes</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-robot"></i> UltraBot</h5>
                    <p>Advanced Telegram Bot Management System</p>
                    <p>Built with microservices architecture, AI-powered optimization, and 24/7 autonomous operation.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <h5>Quick Links</h5>
                    <p>
                        <a href="README.md" class="text-light text-decoration-none me-3">Documentation</a>
                        <a href="DEPLOYMENT_GUIDE.md" class="text-light text-decoration-none me-3">Deployment</a>
                        <a href="#demo" class="text-light text-decoration-none">Demo</a>
                    </p>
                    <p class="mt-3">
                        <i class="fas fa-code"></i> Open Source Project
                    </p>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p>&copy; 2024 UltraBot. Made with ❤️ for the Telegram community.</p>
                <p><small>Empowering Telegram automation with AI and microservices</small></p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all feature cards
        document.querySelectorAll('.feature-card').forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(30px)';
            card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(card);
        });

        // Dynamic stats animation
        function animateStats() {
            const stats = document.querySelectorAll('.stats-section .display-4');
            stats.forEach((stat, index) => {
                setTimeout(() => {
                    stat.style.transform = 'scale(1.1)';
                    setTimeout(() => {
                        stat.style.transform = 'scale(1)';
                    }, 200);
                }, index * 200);
            });
        }

        // Trigger stats animation when section is visible
        const statsSection = document.querySelector('.stats-section');
        const statsObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    animateStats();
                    statsObserver.unobserve(entry.target);
                }
            });
        }, { threshold: 0.5 });

        if (statsSection) {
            statsObserver.observe(statsSection);
        }
    </script>
</body>
</html>