# Core Dependencies
asyncio==3.4.3
aiohttp==3.8.5
aiofiles==23.2.1

# Web Framework
Flask==2.3.3
Flask-CORS==4.0.0
Flask-JWT-Extended==4.5.2
Werkzeug==2.3.7

# Database
SQLAlchemy==2.0.21
psycopg2-binary==2.9.7
aiosqlite==0.19.0

# Caching
redis==4.6.0
aioredis==2.0.1

# Telegram
python-telegram-bot==20.4
telethon==1.29.3

# Machine Learning
scikit-learn==1.3.0
numpy==1.24.3
pandas==2.0.3
joblib==1.3.2

# Natural Language Processing
nltk==3.8.1
textblob==0.17.1
spacy==3.6.1

# Security
bcrypt==4.0.1
cryptography==41.0.4
PyJWT==2.8.0

# Monitoring
psutil==5.9.5
prometheus-client==0.17.1

# Utilities
python-dotenv==1.0.0
requests==2.31.0
Pillow==10.0.0
schedule==1.2.0
click==8.1.7

# Development
pytest==7.4.2
pytest-asyncio==0.21.1
black==23.7.0
flake8==6.1.0
mypy==1.5.1

# Logging
structlog==23.1.0
colorama==0.4.6

# Configuration
pydantic==2.3.0
pydantic-settings==2.0.3

# Date/Time
python-dateutil==2.8.2
pendulum==2.1.2

# JSON/Web
jsonschema==4.19.0
httpx==0.24.1

# Image Processing
opencv-python==4.8.0.76

# Data Validation
cerberus==1.3.5

# Background Tasks
celery==5.3.1

# Email
smtplib-ssl==1.0.1

# System
setuptools==68.1.2
wheel==0.41.2