<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics - UltraBot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            transition: all 0.3s;
        }
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .chart-container {
            position: relative;
            height: 300px;
            margin-bottom: 2rem;
        }
        .metric-card {
            transition: transform 0.3s;
        }
        .metric-card:hover {
            transform: translateY(-5px);
        }
        .metric-value {
            font-size: 2.5rem;
            font-weight: bold;
        }
        .metric-change {
            font-size: 0.9rem;
        }
        .metric-change.positive {
            color: #28a745;
        }
        .metric-change.negative {
            color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 sidebar p-3">
                <h4 class="text-white mb-4">
                    <i class="fas fa-robot"></i> UltraBot
                </h4>
                <nav class="nav flex-column">
                    <a class="nav-link" href="/dashboard">
                        <i class="fas fa-tachometer-alt"></i> Dashboard
                    </a>
                    <a class="nav-link" href="/channels">
                        <i class="fas fa-broadcast-tower"></i> Channels
                    </a>
                    <a class="nav-link" href="/content">
                        <i class="fas fa-file-alt"></i> Content
                    </a>
                    <a class="nav-link" href="/scheduler">
                        <i class="fas fa-clock"></i> Scheduler
                    </a>
                    <a class="nav-link active" href="/analytics">
                        <i class="fas fa-chart-line"></i> Analytics
                    </a>
                    <a class="nav-link" href="/settings">
                        <i class="fas fa-cog"></i> Settings
                    </a>
                    <a class="nav-link" href="/logout">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </nav>
            </div>

            <!-- Main Content -->
            <div class="col-md-10 p-4">
                <!-- Header -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Analytics Dashboard</h2>
                    <div class="d-flex">
                        <select class="form-select me-2" id="time-range">
                            <option value="7">Last 7 days</option>
                            <option value="30" selected>Last 30 days</option>
                            <option value="90">Last 90 days</option>
                        </select>
                        <button class="btn btn-outline-primary" onclick="exportData()">
                            <i class="fas fa-download"></i> Export
                        </button>
                    </div>
                </div>

                <!-- Key Metrics -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card metric-card">
                            <div class="card-body text-center">
                                <div class="metric-value text-primary" id="total-views">0</div>
                                <div class="text-muted">Total Views</div>
                                <div class="metric-change" id="views-change">
                                    <i class="fas fa-arrow-up"></i> +0%
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card metric-card">
                            <div class="card-body text-center">
                                <div class="metric-value text-success" id="total-engagement">0%</div>
                                <div class="text-muted">Engagement Rate</div>
                                <div class="metric-change" id="engagement-change">
                                    <i class="fas fa-arrow-up"></i> +0%
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card metric-card">
                            <div class="card-body text-center">
                                <div class="metric-value text-info" id="total-reach">0</div>
                                <div class="text-muted">Total Reach</div>
                                <div class="metric-change" id="reach-change">
                                    <i class="fas fa-arrow-up"></i> +0%
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card metric-card">
                            <div class="card-body text-center">
                                <div class="metric-value text-warning" id="avg-click-rate">0%</div>
                                <div class="text-muted">Click Rate</div>
                                <div class="metric-change" id="click-change">
                                    <i class="fas fa-arrow-up"></i> +0%
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts Row -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Engagement Trends</h5>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="engagement-chart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Reach & Impressions</h5>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="reach-chart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Channel Performance -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Channel Performance</h5>
                            </div>
                            <div class="card-body">
                                <div id="channel-performance">
                                    <!-- Channel performance data will be loaded here -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Top Performing Content</h5>
                            </div>
                            <div class="card-body">
                                <div id="top-content">
                                    <!-- Top content will be loaded here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Audience Insights -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Audience Activity</h5>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="activity-chart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Content Type Performance</h5>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="content-type-chart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Detailed Analytics Table -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Detailed Analytics</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Content</th>
                                                <th>Channel</th>
                                                <th>Views</th>
                                                <th>Likes</th>
                                                <th>Comments</th>
                                                <th>Shares</th>
                                                <th>Engagement Rate</th>
                                                <th>Published</th>
                                            </tr>
                                        </thead>
                                        <tbody id="analytics-table">
                                            <!-- Table rows will be loaded here -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <script>
        class AnalyticsDashboard {
            constructor() {
                this.charts = {};
                this.timeRange = 30;
                
                this.initializeCharts();
                this.loadAnalyticsData();
                this.setupEventListeners();
            }

            setupEventListeners() {
                document.getElementById('time-range').addEventListener('change', (e) => {
                    this.timeRange = parseInt(e.target.value);
                    this.loadAnalyticsData();
                });
            }

            async loadAnalyticsData() {
                try {
                    // Load key metrics
                    const metricsResponse = await fetch(`/api/analytics/metrics?days=${this.timeRange}`);
                    const metrics = await metricsResponse.json();
                    this.updateMetrics(metrics);
                    
                    // Load chart data
                    const chartResponse = await fetch(`/api/analytics/charts?days=${this.timeRange}`);
                    const chartData = await chartResponse.json();
                    this.updateCharts(chartData);
                    
                    // Load channel performance
                    const channelResponse = await fetch(`/api/analytics/channels?days=${this.timeRange}`);
                    const channelData = await channelResponse.json();
                    this.updateChannelPerformance(channelData);
                    
                    // Load top content
                    const contentResponse = await fetch(`/api/analytics/top-content?days=${this.timeRange}`);
                    const contentData = await contentResponse.json();
                    this.updateTopContent(contentData);
                    
                    // Load detailed analytics table
                    const tableResponse = await fetch(`/api/analytics/table?days=${this.timeRange}`);
                    const tableData = await tableResponse.json();
                    this.updateAnalyticsTable(tableData);
                    
                } catch (error) {
                    console.error('Error loading analytics data:', error);
                }
            }

            updateMetrics(metrics) {
                document.getElementById('total-views').textContent = this.formatNumber(metrics.total_views || 0);
                document.getElementById('total-engagement').textContent = (metrics.avg_engagement || 0) + '%';
                document.getElementById('total-reach').textContent = this.formatNumber(metrics.total_reach || 0);
                document.getElementById('avg-click-rate').textContent = (metrics.avg_click_rate || 0) + '%';
                
                // Update change indicators
                this.updateChangeIndicator('views-change', metrics.views_change || 0);
                this.updateChangeIndicator('engagement-change', metrics.engagement_change || 0);
                this.updateChangeIndicator('reach-change', metrics.reach_change || 0);
                this.updateChangeIndicator('click-change', metrics.click_change || 0);
            }

            updateChangeIndicator(elementId, change) {
                const element = document.getElementById(elementId);
                const isPositive = change >= 0;
                
                element.className = `metric-change ${isPositive ? 'positive' : 'negative'}`;
                element.innerHTML = `
                    <i class="fas fa-arrow-${isPositive ? 'up' : 'down'}"></i> 
                    ${isPositive ? '+' : ''}${change.toFixed(1)}%
                `;
            }

            initializeCharts() {
                // Engagement Chart
                this.charts.engagement = new Chart(document.getElementById('engagement-chart'), {
                    type: 'line',
                    data: {
                        labels: [],
                        datasets: [{
                            label: 'Engagement Rate',
                            data: [],
                            borderColor: 'rgb(75, 192, 192)',
                            backgroundColor: 'rgba(75, 192, 192, 0.2)',
                            tension: 0.1
                        }, {
                            label: 'Click Rate',
                            data: [],
                            borderColor: 'rgb(255, 99, 132)',
                            backgroundColor: 'rgba(255, 99, 132, 0.2)',
                            tension: 0.1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    callback: function(value) {
                                        return value + '%';
                                    }
                                }
                            }
                        }
                    }
                });

                // Reach Chart
                this.charts.reach = new Chart(document.getElementById('reach-chart'), {
                    type: 'bar',
                    data: {
                        labels: [],
                        datasets: [{
                            label: 'Reach',
                            data: [],
                            backgroundColor: 'rgba(54, 162, 235, 0.5)',
                            borderColor: 'rgb(54, 162, 235)',
                            borderWidth: 1
                        }, {
                            label: 'Impressions',
                            data: [],
                            backgroundColor: 'rgba(255, 206, 86, 0.5)',
                            borderColor: 'rgb(255, 206, 86)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });

                // Activity Chart
                this.charts.activity = new Chart(document.getElementById('activity-chart'), {
                    type: 'line',
                    data: {
                        labels: Array.from({length: 24}, (_, i) => `${i}:00`),
                        datasets: [{
                            label: 'Posts by Hour',
                            data: [],
                            borderColor: 'rgb(153, 102, 255)',
                            backgroundColor: 'rgba(153, 102, 255, 0.2)',
                            tension: 0.1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });

                // Content Type Chart
                this.charts.contentType = new Chart(document.getElementById('content-type-chart'), {
                    type: 'doughnut',
                    data: {
                        labels: ['Text', 'Image', 'Video', 'Link'],
                        datasets: [{
                            data: [],
                            backgroundColor: [
                                'rgba(255, 99, 132, 0.5)',
                                'rgba(54, 162, 235, 0.5)',
                                'rgba(255, 206, 86, 0.5)',
                                'rgba(75, 192, 192, 0.5)'
                            ],
                            borderColor: [
                                'rgb(255, 99, 132)',
                                'rgb(54, 162, 235)',
                                'rgb(255, 206, 86)',
                                'rgb(75, 192, 192)'
                            ]
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false
                    }
                });
            }

            updateCharts(data) {
                // Update engagement chart
                if (data.engagement) {
                    this.charts.engagement.data.labels = data.engagement.labels || [];
                    this.charts.engagement.data.datasets[0].data = data.engagement.engagement_rate || [];
                    this.charts.engagement.data.datasets[1].data = data.engagement.click_rate || [];
                    this.charts.engagement.update();
                }

                // Update reach chart
                if (data.reach) {
                    this.charts.reach.data.labels = data.reach.labels || [];
                    this.charts.reach.data.datasets[0].data = data.reach.reach || [];
                    this.charts.reach.data.datasets[1].data = data.reach.impressions || [];
                    this.charts.reach.update();
                }

                // Update activity chart
                if (data.activity) {
                    this.charts.activity.data.datasets[0].data = data.activity.posts_by_hour || [];
                    this.charts.activity.update();
                }

                // Update content type chart
                if (data.content_types) {
                    this.charts.contentType.data.datasets[0].data = [
                        data.content_types.text || 0,
                        data.content_types.image || 0,
                        data.content_types.video || 0,
                        data.content_types.link || 0
                    ];
                    this.charts.contentType.update();
                }
            }

            updateChannelPerformance(channels) {
                const container = document.getElementById('channel-performance');
                container.innerHTML = '';
                
                if (channels.length === 0) {
                    container.innerHTML = '<p class="text-muted">No channel data available</p>';
                    return;
                }
                
                channels.forEach(channel => {
                    const item = document.createElement('div');
                    item.className = 'd-flex justify-content-between align-items-center mb-3 p-2 border rounded';
                    item.innerHTML = `
                        <div>
                            <strong>${channel.name}</strong>
                            <div class="text-muted small">
                                Posts: ${channel.post_count} | 
                                Subscribers: ${this.formatNumber(channel.subscribers || 0)}
                            </div>
                        </div>
                        <div class="text-end">
                            <div class="text-success">
                                ${(channel.avg_engagement || 0).toFixed(2)}%
                            </div>
                            <div class="text-muted small">
                                Avg Engagement
                            </div>
                        </div>
                    `;
                    container.appendChild(item);
                });
            }

            updateTopContent(content) {
                const container = document.getElementById('top-content');
                container.innerHTML = '';
                
                if (content.length === 0) {
                    container.innerHTML = '<p class="text-muted">No content data available</p>';
                    return;
                }
                
                content.slice(0, 5).forEach((item, index) => {
                    const itemElement = document.createElement('div');
                    itemElement.className = 'd-flex justify-content-between align-items-center mb-3 p-2 border rounded';
                    itemElement.innerHTML = `
                        <div>
                            <strong>#${index + 1} ${item.title || 'Untitled'}</strong>
                            <div class="text-muted small">
                                ${item.channel_name} | ${this.formatDate(item.published_at)}
                            </div>
                        </div>
                        <div class="text-end">
                            <div class="text-primary">
                                ${this.formatNumber(item.views || 0)} views
                            </div>
                            <div class="text-success">
                                ${(item.engagement_rate || 0).toFixed(2)}% engagement
                            </div>
                        </div>
                    `;
                    container.appendChild(itemElement);
                });
            }

            updateAnalyticsTable(data) {
                const tbody = document.getElementById('analytics-table');
                tbody.innerHTML = '';
                
                if (data.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="8" class="text-center text-muted">No data available</td></tr>';
                    return;
                }
                
                data.forEach(item => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>
                            <strong>${item.title || 'Untitled'}</strong>
                            <div class="text-muted small">${(item.content || '').substring(0, 50)}...</div>
                        </td>
                        <td>${item.channel_name}</td>
                        <td>${this.formatNumber(item.views || 0)}</td>
                        <td>${this.formatNumber(item.likes || 0)}</td>
                        <td>${this.formatNumber(item.comments || 0)}</td>
                        <td>${this.formatNumber(item.shares || 0)}</td>
                        <td>
                            <span class="badge bg-${this.getEngagementBadgeClass(item.engagement_rate || 0)}">
                                ${(item.engagement_rate || 0).toFixed(2)}%
                            </span>
                        </td>
                        <td>${this.formatDate(item.published_at)}</td>
                    `;
                    tbody.appendChild(row);
                });
            }

            getEngagementBadgeClass(rate) {
                if (rate >= 0.1) return 'success';
                if (rate >= 0.05) return 'warning';
                return 'danger';
            }

            formatNumber(num) {
                if (num >= 1000000) {
                    return (num / 1000000).toFixed(1) + 'M';
                } else if (num >= 1000) {
                    return (num / 1000).toFixed(1) + 'K';
                }
                return num.toString();
            }

            formatDate(dateString) {
                if (!dateString) return 'N/A';
                const date = new Date(dateString);
                return date.toLocaleDateString();
            }
        }

        function exportData() {
            // Implementation for data export
            alert('Export functionality would be implemented here');
        }

        // Initialize analytics dashboard when page loads
        document.addEventListener('DOMContentLoaded', function() {
            new AnalyticsDashboard();
        });
    </script>
</body>
</html>