<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Management - UltraBot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            transition: all 0.3s;
        }
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .content-item {
            transition: all 0.3s;
        }
        .content-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .status-badge {
            font-size: 0.75rem;
        }
        .performance-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }
        .performance-high { background-color: #28a745; }
        .performance-medium { background-color: #ffc107; }
        .performance-low { background-color: #dc3545; }
        .content-preview {
            max-height: 60px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 sidebar p-3">
                <h4 class="text-white mb-4">
                    <i class="fas fa-robot"></i> UltraBot
                </h4>
                <nav class="nav flex-column">
                    <a class="nav-link" href="/dashboard">
                        <i class="fas fa-tachometer-alt"></i> Dashboard
                    </a>
                    <a class="nav-link" href="/channels">
                        <i class="fas fa-broadcast-tower"></i> Channels
                    </a>
                    <a class="nav-link active" href="/content">
                        <i class="fas fa-file-alt"></i> Content
                    </a>
                    <a class="nav-link" href="/scheduler">
                        <i class="fas fa-clock"></i> Scheduler
                    </a>
                    <a class="nav-link" href="/analytics">
                        <i class="fas fa-chart-line"></i> Analytics
                    </a>
                    <a class="nav-link" href="/settings">
                        <i class="fas fa-cog"></i> Settings
                    </a>
                    <a class="nav-link" href="/logout">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </nav>
            </div>

            <!-- Main Content -->
            <div class="col-md-10 p-4">
                <!-- Header -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Content Management</h2>
                    <button class="btn btn-primary" onclick="createNewContent()">
                        <i class="fas fa-plus"></i> Create Content
                    </button>
                </div>

                <!-- Filters -->
                <div class="row mb-4">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3">
                                        <label class="form-label">Status</label>
                                        <select class="form-select" id="status-filter">
                                            <option value="">All Statuses</option>
                                            <option value="draft">Draft</option>
                                            <option value="scheduled">Scheduled</option>
                                            <option value="published">Published</option>
                                            <option value="failed">Failed</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Channel</label>
                                        <select class="form-select" id="channel-filter">
                                            <option value="">All Channels</option>
                                            <!-- Channels will be loaded here -->
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Content Type</label>
                                        <select class="form-select" id="type-filter">
                                            <option value="">All Types</option>
                                            <option value="text">Text</option>
                                            <option value="image">Image</option>
                                            <option value="video">Video</option>
                                            <option value="link">Link</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Actions</label>
                                        <div>
                                            <button class="btn btn-outline-primary" onclick="applyFilters()">
                                                <i class="fas fa-filter"></i> Apply
                                            </button>
                                            <button class="btn btn-outline-secondary" onclick="resetFilters()">
                                                <i class="fas fa-refresh"></i> Reset
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Content List -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Content Items</h5>
                            </div>
                            <div class="card-body">
                                <div id="content-list">
                                    <!-- Content items will be loaded here -->
                                </div>
                                
                                <!-- Pagination -->
                                <nav aria-label="Content pagination">
                                    <ul class="pagination justify-content-center mt-4">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">Next</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Content Creation Modal -->
    <div class="modal fade" id="contentModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create New Content</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="content-form">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="mb-3">
                                    <label class="form-label">Title</label>
                                    <input type="text" class="form-control" id="content-title" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Content</label>
                                    <textarea class="form-control" id="content-body" rows="8" required></textarea>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mb-3">
                                    <label class="form-label">Channel</label>
                                    <select class="form-select" id="content-channel" required>
                                        <option value="">Select Channel</option>
                                        <!-- Channels will be loaded here -->
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Content Type</label>
                                    <select class="form-select" id="content-type">
                                        <option value="text">Text</option>
                                        <option value="image">Image</option>
                                        <option value="video">Video</option>
                                        <option value="link">Link</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Schedule Time</label>
                                    <input type="datetime-local" class="form-control" id="schedule-time">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Tags</label>
                                    <input type="text" class="form-control" id="content-tags" placeholder="tag1, tag2, tag3">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="mb-3">
                                    <label class="form-label">Media Upload</label>
                                    <input type="file" class="form-control" id="content-media" accept="image/*,video/*">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveContent()">Save Content</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        class ContentManager {
            constructor() {
                this.content = [];
                this.channels = [];
                this.currentPage = 1;
                this.itemsPerPage = 20;
                
                this.loadChannels();
                this.loadContent();
            }

            async loadChannels() {
                try {
                    const response = await fetch('/api/channels');
                    this.channels = await response.json();
                    
                    // Populate channel selectors
                    this.populateChannelSelectors();
                    
                } catch (error) {
                    console.error('Error loading channels:', error);
                }
            }

            populateChannelSelectors() {
                const selectors = ['channel-filter', 'content-channel'];
                
                selectors.forEach(selectorId => {
                    const select = document.getElementById(selectorId);
                    
                    // Clear existing options (except first)
                    while (select.children.length > 1) {
                        select.removeChild(select.lastChild);
                    }
                    
                    this.channels.forEach(channel => {
                        const option = document.createElement('option');
                        option.value = channel.id;
                        option.textContent = channel.name;
                        select.appendChild(option);
                    });
                });
            }

            async loadContent() {
                try {
                    const response = await fetch('/api/content');
                    this.content = await response.json();
                    
                    this.renderContent();
                    
                } catch (error) {
                    console.error('Error loading content:', error);
                }
            }

            renderContent() {
                const container = document.getElementById('content-list');
                container.innerHTML = '';
                
                if (this.content.length === 0) {
                    container.innerHTML = `
                        <div class="text-center py-5">
                            <i class="fas fa-file-alt fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No content found</h5>
                            <p class="text-muted">Create your first content item to get started</p>
                        </div>
                    `;
                    return;
                }
                
                this.content.forEach(item => {
                    const contentElement = this.createContentElement(item);
                    container.appendChild(contentElement);
                });
            }

            createContentElement(item) {
                const div = document.createElement('div');
                div.className = 'content-item card mb-3';
                
                const performanceClass = this.getPerformanceClass(item.performance);
                const statusBadgeClass = this.getStatusBadgeClass(item.status);
                
                div.innerHTML = `
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <h6 class="card-title mb-1">${item.title || 'Untitled'}</h6>
                                    <span class="badge ${statusBadgeClass} status-badge">${item.status}</span>
                                </div>
                                <div class="content-preview text-muted mb-2">
                                    ${item.content}
                                </div>
                                <div class="d-flex align-items-center text-muted small">
                                    <span class="performance-indicator ${performanceClass}"></span>
                                    <span class="me-3">${item.channel_name || 'Unknown Channel'}</span>
                                    <span class="me-3">
                                        <i class="fas fa-calendar"></i> ${this.formatDate(item.created_at)}
                                    </span>
                                    ${item.scheduled_time ? `
                                        <span class="me-3">
                                            <i class="fas fa-clock"></i> ${this.formatDate(item.scheduled_time)}
                                        </span>
                                    ` : ''}
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="d-flex justify-content-end">
                                    <div class="text-end">
                                        ${item.metrics ? `
                                            <div class="small text-muted mb-2">
                                                Views: ${item.metrics.views || 0}<br>
                                                Likes: ${item.metrics.likes || 0}<br>
                                                Engagement: ${item.metrics.engagement_rate || 0}%
                                            </div>
                                        ` : ''}
                                        <div class="btn-group" role="group">
                                            <button class="btn btn-sm btn-outline-primary" onclick="editContent('${item.id}')">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-success" onclick="publishContent('${item.id}')">
                                                <i class="fas fa-paper-plane"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="deleteContent('${item.id}')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
                
                return div;
            }

            getPerformanceClass(performance) {
                if (!performance) return 'performance-low';
                
                const score = performance.engagement_rate || 0;
                if (score >= 0.1) return 'performance-high';
                if (score >= 0.05) return 'performance-medium';
                return 'performance-low';
            }

            getStatusBadgeClass(status) {
                const classes = {
                    'draft': 'bg-secondary',
                    'scheduled': 'bg-warning',
                    'published': 'bg-success',
                    'failed': 'bg-danger',
                    'moderation': 'bg-info'
                };
                return classes[status] || 'bg-secondary';
            }

            formatDate(dateString) {
                if (!dateString) return '';
                const date = new Date(dateString);
                return date.toLocaleDateString() + ' ' + date.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
            }

            applyFilters() {
                const status = document.getElementById('status-filter').value;
                const channel = document.getElementById('channel-filter').value;
                const type = document.getElementById('type-filter').value;
                
                // Apply filters to content list
                this.loadContent(); // This would be enhanced with filter parameters
            }

            resetFilters() {
                document.getElementById('status-filter').value = '';
                document.getElementById('channel-filter').value = '';
                document.getElementById('type-filter').value = '';
                
                this.loadContent();
            }
        }

        // Global functions
        function createNewContent() {
            const modal = new bootstrap.Modal(document.getElementById('contentModal'));
            modal.show();
        }

        async function saveContent() {
            const formData = {
                title: document.getElementById('content-title').value,
                content: document.getElementById('content-body').value,
                channel_id: document.getElementById('content-channel').value,
                content_type: document.getElementById('content-type').value,
                schedule_time: document.getElementById('schedule-time').value,
                tags: document.getElementById('content-tags').value
            };
            
            try {
                const response = await fetch('/api/content', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });
                
                if (response.ok) {
                    bootstrap.Modal.getInstance(document.getElementById('contentModal')).hide();
                    contentManager.loadContent();
                    
                    // Reset form
                    document.getElementById('content-form').reset();
                } else {
                    alert('Error saving content');
                }
            } catch (error) {
                console.error('Error saving content:', error);
                alert('Error saving content');
            }
        }

        function editContent(contentId) {
            window.location.href = `/content/edit/${contentId}`;
        }

        async function publishContent(contentId) {
            if (confirm('Are you sure you want to publish this content?')) {
                try {
                    const response = await fetch(`/api/content/${contentId}/publish`, {
                        method: 'POST'
                    });
                    
                    if (response.ok) {
                        contentManager.loadContent();
                    } else {
                        alert('Error publishing content');
                    }
                } catch (error) {
                    console.error('Error publishing content:', error);
                    alert('Error publishing content');
                }
            }
        }

        async function deleteContent(contentId) {
            if (confirm('Are you sure you want to delete this content?')) {
                try {
                    const response = await fetch(`/api/content/${contentId}`, {
                        method: 'DELETE'
                    });
                    
                    if (response.ok) {
                        contentManager.loadContent();
                    } else {
                        alert('Error deleting content');
                    }
                } catch (error) {
                    console.error('Error deleting content:', error);
                    alert('Error deleting content');
                }
            }
        }

        function applyFilters() {
            contentManager.applyFilters();
        }

        function resetFilters() {
            contentManager.resetFilters();
        }

        // Initialize content manager when page loads
        let contentManager;
        document.addEventListener('DOMContentLoaded', function() {
            contentManager = new ContentManager();
        });
    </script>
</body>
</html>