<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraBot Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            transition: all 0.3s;
        }
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .card-stats {
            transition: transform 0.3s;
        }
        .card-stats:hover {
            transform: translateY(-5px);
        }
        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
        }
        .status-online { background-color: #28a745; }
        .status-offline { background-color: #dc3545; }
        .status-warning { background-color: #ffc107; }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 sidebar p-3">
                <h4 class="text-white mb-4">
                    <i class="fas fa-robot"></i> UltraBot
                </h4>
                <nav class="nav flex-column">
                    <a class="nav-link active" href="#dashboard">
                        <i class="fas fa-tachometer-alt"></i> Dashboard
                    </a>
                    <a class="nav-link" href="#channels">
                        <i class="fas fa-broadcast-tower"></i> Channels
                    </a>
                    <a class="nav-link" href="#content">
                        <i class="fas fa-file-alt"></i> Content
                    </a>
                    <a class="nav-link" href="#scheduler">
                        <i class="fas fa-clock"></i> Scheduler
                    </a>
                    <a class="nav-link" href="#analytics">
                        <i class="fas fa-chart-line"></i> Analytics
                    </a>
                    <a class="nav-link" href="#settings">
                        <i class="fas fa-cog"></i> Settings
                    </a>
                    <a class="nav-link" href="#logout">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </nav>
            </div>

            <!-- Main Content -->
            <div class="col-md-10 p-4">
                <!-- Header -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Dashboard</h2>
                    <div class="d-flex align-items-center">
                        <span class="status-indicator status-online me-2"></span>
                        <span class="text-muted">System Online</span>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card card-stats">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h6 class="text-muted">Total Channels</h6>
                                        <h3 id="total-channels">0</h3>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-broadcast-tower fa-2x text-primary"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-stats">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h6 class="text-muted">Published Today</h6>
                                        <h3 id="published-today">0</h3>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-paper-plane fa-2x text-success"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-stats">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h6 class="text-muted">Scheduled Posts</h6>
                                        <h3 id="scheduled-posts">0</h3>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-clock fa-2x text-warning"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card card-stats">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h6 class="text-muted">Avg Engagement</h6>
                                        <h3 id="avg-engagement">0%</h3>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-heart fa-2x text-danger"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- System Status -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">System Health</h5>
                            </div>
                            <div class="card-body">
                                <div id="system-metrics">
                                    <div class="mb-3">
                                        <div class="d-flex justify-content-between">
                                            <span>CPU Usage</span>
                                            <span id="cpu-usage">0%</span>
                                        </div>
                                        <div class="progress">
                                            <div id="cpu-bar" class="progress-bar" style="width: 0%"></div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="d-flex justify-content-between">
                                            <span>Memory Usage</span>
                                            <span id="memory-usage">0%</span>
                                        </div>
                                        <div class="progress">
                                            <div id="memory-bar" class="progress-bar bg-success" style="width: 0%"></div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="d-flex justify-content-between">
                                            <span>Disk Usage</span>
                                            <span id="disk-usage">0%</span>
                                        </div>
                                        <div class="progress">
                                            <div id="disk-bar" class="progress-bar bg-warning" style="width: 0%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Recent Activity</h5>
                            </div>
                            <div class="card-body">
                                <div id="recent-activity" style="max-height: 300px; overflow-y: auto;">
                                    <!-- Activity items will be loaded here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Quick Actions</h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3">
                                        <button class="btn btn-primary w-100 mb-2" onclick="createContent()">
                                            <i class="fas fa-plus"></i> Create Content
                                        </button>
                                    </div>
                                    <div class="col-md-3">
                                        <button class="btn btn-success w-100 mb-2" onclick="schedulePost()">
                                            <i class="fas fa-calendar-plus"></i> Schedule Post
                                        </button>
                                    </div>
                                    <div class="col-md-3">
                                        <button class="btn btn-info w-100 mb-2" onclick="viewAnalytics()">
                                            <i class="fas fa-chart-bar"></i> View Analytics
                                        </button>
                                    </div>
                                    <div class="col-md-3">
                                        <button class="btn btn-warning w-100 mb-2" onclick="systemSettings()">
                                            <i class="fas fa-cogs"></i> System Settings
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Performance Chart -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Performance Overview</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="performance-chart" width="400" height="100"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <script>
        // Dashboard functionality
        class Dashboard {
            constructor() {
                this.loadDashboardData();
                this.initializeChart();
                this.startAutoRefresh();
            }

            async loadDashboardData() {
                try {
                    const response = await fetch('/api/dashboard/stats');
                    const data = await response.json();
                    
                    // Update stats
                    document.getElementById('total-channels').textContent = data.total_channels || 0;
                    document.getElementById('published-today').textContent = data.published_today || 0;
                    document.getElementById('scheduled-posts').textContent = data.scheduled_posts || 0;
                    document.getElementById('avg-engagement').textContent = (data.avg_engagement || 0) + '%';
                    
                    // Update system metrics
                    document.getElementById('cpu-usage').textContent = (data.cpu_usage || 0) + '%';
                    document.getElementById('memory-usage').textContent = (data.memory_usage || 0) + '%';
                    document.getElementById('disk-usage').textContent = (data.disk_usage || 0) + '%';
                    
                    // Update progress bars
                    document.getElementById('cpu-bar').style.width = (data.cpu_usage || 0) + '%';
                    document.getElementById('memory-bar').style.width = (data.memory_usage || 0) + '%';
                    document.getElementById('disk-bar').style.width = (data.disk_usage || 0) + '%';
                    
                    // Load recent activity
                    this.loadRecentActivity(data.recent_activity || []);
                    
                } catch (error) {
                    console.error('Error loading dashboard data:', error);
                }
            }

            loadRecentActivity(activities) {
                const container = document.getElementById('recent-activity');
                container.innerHTML = '';
                
                if (activities.length === 0) {
                    container.innerHTML = '<p class="text-muted">No recent activity</p>';
                    return;
                }
                
                activities.forEach(activity => {
                    const item = document.createElement('div');
                    item.className = 'd-flex align-items-center mb-2';
                    item.innerHTML = `
                        <div class="flex-shrink-0">
                            <i class="fas fa-${this.getActivityIcon(activity.type)} text-${this.getActivityColor(activity.type)}"></i>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <div class="small text-muted">${activity.timestamp}</div>
                            <div>${activity.description}</div>
                        </div>
                    `;
                    container.appendChild(item);
                });
            }

            getActivityIcon(type) {
                const icons = {
                    'post': 'paper-plane',
                    'channel': 'broadcast-tower',
                    'user': 'user',
                    'system': 'cog',
                    'error': 'exclamation-triangle'
                };
                return icons[type] || 'info-circle';
            }

            getActivityColor(type) {
                const colors = {
                    'post': 'success',
                    'channel': 'primary',
                    'user': 'info',
                    'system': 'secondary',
                    'error': 'danger'
                };
                return colors[type] || 'muted';
            }

            initializeChart() {
                const ctx = document.getElementById('performance-chart').getContext('2d');
                this.chart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: [],
                        datasets: [{
                            label: 'Engagement Rate',
                            data: [],
                            borderColor: 'rgb(75, 192, 192)',
                            tension: 0.1
                        }, {
                            label: 'Reach',
                            data: [],
                            borderColor: 'rgb(255, 99, 132)',
                            tension: 0.1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
                
                this.loadChartData();
            }

            async loadChartData() {
                try {
                    const response = await fetch('/api/dashboard/performance-chart');
                    const data = await response.json();
                    
                    this.chart.data.labels = data.labels || [];
                    this.chart.data.datasets[0].data = data.engagement || [];
                    this.chart.data.datasets[1].data = data.reach || [];
                    this.chart.update();
                    
                } catch (error) {
                    console.error('Error loading chart data:', error);
                }
            }

            startAutoRefresh() {
                // Refresh data every 30 seconds
                setInterval(() => {
                    this.loadDashboardData();
                }, 30000);
            }
        }

        // Quick action functions
        function createContent() {
            window.location.href = '/content/create';
        }

        function schedulePost() {
            window.location.href = '/scheduler';
        }

        function viewAnalytics() {
            window.location.href = '/analytics';
        }

        function systemSettings() {
            window.location.href = '/settings';
        }

        // Initialize dashboard when page loads
        document.addEventListener('DOMContentLoaded', function() {
            new Dashboard();
        });
    </script>
</body>
</html>